# UpgradeCraft

./: .gitignore  README.md  build.gradle  build.properties  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nik7/upgcraft/: UpgradeCraft.java
src/main/java/com/nik7/upgcraft/CreativeTab/: CreativeTab.java
src/main/java/com/nik7/upgcraft/block/: BlocFluidUpgC.java  BlocFluidUpgCActiveLava.java  BlockBasicFluidHopper.java  BlockBasicFunnel.java  BlockClayBrick.java  BlockClayFluidTank.java  BlockFluidContainer.java  BlockFluidFurnace.java  BlockFluidHopper.java  BlockFluidInfuser.java  BlockFluidTank.java  BlockFluidUpgC.java  BlockFluidUpgCActiveLava.java  BlockFunnel.java  BlockHardenedClayFluidTank.java  BlockOrientable.java  BlockSlimyLog.java  BlockUpgC.java  BlockUpgCActiveLava.java  BlockUpgCActiveLavaMaker.java  BlockUpgCActiveMaker.java  BlockUpgCBasicFluidHopper.java  BlockUpgCClayBrick.java  BlockUpgCClayFluidTank.java  BlockUpgCContainerOrientable.java  BlockUpgCEnderFluidTank.java  BlockUpgCEnderHopper.java  BlockUpgCEnderTank.java  BlockUpgCFluidFurnace.java  BlockUpgCFluidHopper.java  BlockUpgCFluidInfuser.java  BlockUpgCFluidTank.java  BlockUpgCFluidTankMold.java  BlockUpgCIronFluidTank.java  BlockUpgCMachineOrientable.java  BlockUpgCSlimyLog.java  BlockUpgCSlimyObsidian.java  BlockUpgCStairs.java  BlockUpgCTank.java  BlockUpgCTermoFluidFurnace.java  (+14 more)
src/main/java/com/nik7/upgcraft/config/: ConfigurableObject.java  SystemConfig.java
src/main/java/com/nik7/upgcraft/configuration/: ConfigurationHandler.java
src/main/java/com/nik7/upgcraft/creativetab/: CreativeTab.java
src/main/java/com/nik7/upgcraft/fluid/: ActiveLava.java  FluidUpgC.java  FluidUpgCActiveLava.java  FluidWithExtendedProperties.java  IMultipleTankFluidHandler.java  ISecondaryFluidTankShow.java  UpgFluid.java
src/main/java/com/nik7/upgcraft/fluids/: EnumCapacity.java  IFluidIO.java  IMultipleTankFluidHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/upgcraft/blockstates/: ActiveLava.json  BasicFluidHopper.json  BlockActiveLava.json  ClayBrick.json  ClayFluidTank.json  EnderFluidTank.json  FluidFurnace.json  FluidHopper.json  FluidInfuser.json  FluidTankMold.json  IronFluidTank.json  SlimyLog.json  SlimyObsidian.json  StairsClayBrick.json  StairsCookedClayBrick.json  ThermoFluidFurnace.json  WoodenFluidTank.json  basicfunnel.json  claybrick.json  clayfluidtank.json  clayfluidtank_glassed.json  fluidfurnace.json  fluidinfuser.json  fluidtank.json  fluidtank_glassed.json  funnel.json  hardenedclayfluidtank.json  hardenedclayfluidtank_glassed.json  slimylog.json  stairsclaybrick.json  stairscookedclaybrick.json  woodenfluidtank_glassed.json
src/main/resources/assets/upgcraft/lang/: en_US.lang
(+316 files in other folders)
