# Creative Tabs
itemGroup.UpgradeCraft=UpgradeCraft

#Fluids
fluid.upgcraft:ActiveLava=Active Lava

#Items
item.upgcraft:ConcentratedEnderPearl.name=Concentrated Ender Pearl
item.upgcraft:DragonSword.name=Dragon Sword
item.upgcraft:ClayIronIngot.name=Clay Iron Ingot
item.upgcraft:PersonalInformation.name=Personal Information
item.upgcraft:ActiveLavaBucket.name=Active Lava Bucket

#Bloks
tile.upgcraft:WoodenTank.name=Wooden Tank
tile.upgcraft:ClayTank.name=Clay Tank
tile.upgcraft:IronTank.name=Iron Tank
tile.upgcraft:ClayTank.Hardened.name=Hardened Clay Tank
tile.upgcraft:EnderTank.name=Ender Tank
tile.upgcraft:EnderHopper.name=Ender Hopper
tile.upgcraft:SlimyLog.name=Slimy Wood Planks
tile.upgcraft:SlimyObsidian.name=Slimy Obsidian
tile.upgcraft:BasicFluidHopper.name=Basic Fluid Hopper
tile.upgcraft:FluidFurnace.name=Fluid Furnace
tile.upgcraft:FluidInfuser.name=Fluid Infuser
tile.upgcraft:ActiveLava.name=Active Lava
tile.upgcraft:TermoFluidFurnace.name=Termo Fluid Furnace
tile.upgcraft:ActiveMaker.name=Active Maker
tile.upgcraft:FluidTankMold.name=Fluid Tank Mold
tile.upgcraft:FluidTankMold.Hardened.name=Hardened Fluid Tank Mold

#Tooltip
tooltip.upgcraft:tank.hollow=Transparent
tooltip.upgcraft:tank.tobecooked.t=This should be cooked into something
tooltip.upgcraft:tank.tobecooked.b=hotter than a regular furnace...
tooltip.upgcraft:tank.fluiddfname=Empty
tooltip.upgcraft:tank.fluidname=Fluid
tooltip.upgcraft:tank.fluidamount=Amount
tooltip.upgcraft:machine.temperature=Temperature
tooltip.upgcraft:fluidtankmold.iron=Iron
tooltip.upgcraft:fluidtankmold.content=Content
tooltip.upgcraft:fluidtankmold.empty=Empty

#Inventory
upgcraft:container.fluidfurnace=Fluid Furnace
upgcraft:container.fluidinfuser=Fluid Infuser
upgcraft:container.enderhopper=Ender Hopper
upgcraft:container.termofurnace=Termo Fluid Furnace
upgcraft:container.activemaker=Active Maker

#NEI
gui.nei.upgcraft:FluidInfuser=Fluid Infuser
gui.nei.upgcraft:FluidFurnace=Fluid Furnace
gui.nei.upgcraft:TermoFluidFurnace=Termo Fluid Furnace