# Creative Tabs
itemGroup.UpgradeCraft=UpgradeCraft

#Items
item.upgcraft:ConcentratedEnderPearl.name=Concentrated Ender Pearl
item.upgcraft:DragonSword.name=Dragon Sword
item.upgcraft:ClayIronIngot.name=Clay Iron Ingot
item.upgcraft:PersonalInformation.name=Personal Information

#Bloks
tile.upgcraft:WoodenTank.name=Wooden Tank
tile.upgcraft:ClayTank.name=Clay Tank
tile.upgcraft:ClayTank.Hardened.name=Hardened Clay Tank
tile.upgcraft:EnderTank.name=Ender Tank
tile.upgcraft:EnderHopper.name=Ender Hopper
tile.upgcraft:SlimyLog.name=Slimy Wood Planks
tile.upgcraft:SlimyObsidian.name=Slimy Obsidian
tile.upgcraft:BasicFluidHopper.name=Basic Fluid Hopper
tile.upgcraft:FluidFurnace.name=Fluid Furnace
tile.upgcraft:FluidInfuser.name=Fluid Infuser

#Tooltip
tooltip.upgcraft:tank.hollow=Transparent
tooltip.upgcraft:tank.tobecooked.t=This should be cooked into something
tooltip.upgcraft:tank.tobecooked.b=hotter than a regular furnace...
tooltip.upgcraft:tank.fluiddfname=Empty
tooltip.upgcraft:tank.fluidname=Fluid
tooltip.upgcraft:tank.fluidamount=Amount

#Inventory
upgcraft:container.fluidfurnace=Fluid Furnace
upgcraft:container.fluidinfuser=Fluid Infuser
upgcraft:container.enderhopper=Ender Hopper

#NEI
gui.nei.upgcraft:FluidInfuser=Fluid Infuser
gui.nei.upgcraft:FluidFurnace=Fluid Furnace