# Creative Tabs
itemGroup.UpgradeCraft=UpgradeCraft

#Fluids
fluid.upgcraft:ActiveLava=Active Lava

#Items
item.upgcraft:ConcentratedEnderPearl.name=Concentrated Ender Pearl
item.upgcraft:DragonSword.name=Dragon Sword
item.upgcraft:ClayIngot.name=Clay Ingot
item.upgcraft:PersonalInformation.name=Personal Information
item.upgcraft:ActiveLavaBucket.name=Active Lava Bucket

#Bloks
tile.upgcraft:WoodenFluidTank.name=Wooden Fluid Tank
tile.upgcraft:ClayFluidTank.name=Clay Fluid Tank
tile.upgcraft:IronFluidTank.name=Iron Fluid Tank
tile.upgcraft:ClayFluidTank.Hardened.name=Hardened Clay Fluid Tank
tile.upgcraft:EnderFluidTank.name=Ender Fluid Tank
tile.upgcraft:EnderHopper.name=Ender Hopper [WIP]
tile.upgcraft:SlimyLog.name=Slimy Wood Planks
tile.upgcraft:SlimyObsidian.name=Slimy Obsidian
tile.upgcraft:BasicFluidHopper.name=Basic Fluid Hopper
tile.upgcraft:FluidFurnace.name=Fluid Furnace
tile.upgcraft:FluidInfuser.name=Fluid Infuser
tile.upgcraft:ActiveLava.name=Active Lava
tile.upgcraft:ThermoFluidFurnace.name=Thermo Fluid Furnace
tile.upgcraft:ActiveLavaMaker.name=Active Lava Maker
tile.upgcraft:FluidTankMold.name=Fluid Tank Mold
tile.upgcraft:FluidTankMold.Hardened.name=Hardened Fluid Tank Mold
tile.upgcraft:FluidHopper.name=Fluid Hopper
tile.upgcraft:ClayBrick.name=Clay Brick
tile.upgcraft:ClayBrick.Cooked.name=Cooked Clay Brick
tile.upgcraft:ClayBrick.Squared.name=Clay Squared Brick
tile.upgcraft:ClayBrick.Cooked.Squared.name=Cooked Clay Squared Brick
tile.upgcraft:StairsClayBrick.name=Clay Brick Stairs
tile.upgcraft:StairsCookedClayBrick.name=Cooked Clay Brick Stairs


#Tooltip
tooltip.upgcraft:tank.hollow=Transparent
tooltip.upgcraft:fluid.hopper.burned=Burned
tooltip.upgcraft:tank.to.be.cooked.t=This should be cooked into something
tooltip.upgcraft:tank.to.be.cooked.b=hotter than a regular furnace...
tooltip.upgcraft:tank.fluid.df.name=Empty
tooltip.upgcraft:tank.fluid.name=Fluid
tooltip.upgcraft:tank.fluid.amount=Amount
tooltip.upgcraft:machine.temperature=Temperature
tooltip.upgcraft:fluidtankmold.iron=Iron
tooltip.upgcraft:fluidtankmold.content=Content
tooltip.upgcraft:fluidtankmold.empty=Empty

#Inventory
upgcraft:container.fluidfurnace=Fluid Furnace
upgcraft:container.fluidinfuser=Fluid Infuser
upgcraft:container.enderhopper=Ender Hopper
upgcraft:container.thermofluidfurnace=Thermo Fluid Furnace
upgcraft:container.activelavamaker=Active Lava Maker

#NEI
gui.nei.upgcraft:FluidInfuser=Fluid Infuser
gui.nei.upgcraft:FluidFurnace=Fluid Furnace
gui.nei.upgcraft:ThermoFluidFurnace=Thermo Fluid Furnace