# Creative Tabs
itemGroup.UpgradeCraft=UpgradeCraft

#Items
item.upgcraft:ConcentratedEnderPearl.name=Concentrated Ender Pearl
item.upgcraft:DragonSword.name=Dragon Sword

#Bloks
tile.upgcraft:WoodenTank.name=Wooden Tank
tile.upgcraft:SlimyLog.name=Slimy Log
tile.upgcraft:BasicFluidHopper.name=Basic Fluid Hopper
tile.upgcraft:FluidFurnace.name=Fluid Furnace
tile.upgcraft:FluidInfuser.name=Fluid Infuser

#Tooltip
tooltip.upgcraft:woodentank.hollow=Hollow

#Inventory
upgcraft:container.fluidfurnace=Fluid Furnace
upgcraft:container.fluidinfuser=Fluid Infuser